/* 




@media (max-width: 376px) {
    .main__menu {
        display: none;
    }
    .main__contact {
        display: none;
    }
    .main__logo {
        position: relative;
        display: flex;
        justify-content: space-around;
        padding: 30px 52px 0 140px;
       img {
           margin-right: 20px;
       }
       
    }
    .hamburger {
        left: 40px;
        top: 30px;
   
        img {
            width: 21px;
            height: 21px;
            cursor: pointer;
            border: 1px solid #000;
            width: 24px;
            height: 24px;
            border-radius: 20%;
        }

    }
    .main__bg {
       padding: 0;
        width: 375px;
        height: 200px;
        background: url(../../img/main.jpg) center center/cover no-repeat;
        h1 {
            padding: 16px 0 0 20px;
            font-size: 14px;
            line-height: 17px;
            width: 213px;
            height: 17px;
            font-weight: 800;
            left: 20px;
            top: 116px;
        }
        &-text {
           padding: 10px 70px 60px 20px;
            width: 285px;
            height: 72px;
            left: 20px;
            top: 143px;
            font-weight: 500;
            font-size: 10px;
            line-height: 18px;
        }
    }
    .news__items {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
        gap: 50px;
        grid-template-rows: none;
    }
    .news__items-box {
        /* position: absolute; */
/*         width: 357px;
        height: 240px;
        margin: 16px 8px;
        position: relative;

        img {
            width: 100%;
            height: 75px;
            border-radius: 50px 0px 50px 0px / 45px 0px 0px 0px; 
        }
    }
    .news__items-title {
            font-weight: 600;
            font-size: 12px;
            line-height: 15px;
        }
    .news__items-descr {
            font-weight: 500;
            font-size: 10px;
            line-height: 15px;
            padding: 0px 20px 66px 20px;
        
        }
    .news__items-btn {
        top: 163px;
        left: 278px;
    }
    .work__my-slider-elements {
        width: 335px;
        height: 310px;
        img {

            #first {
                top: -115px;
                right: 59px;
            }
               #second {
                top: -144px;
                right: 18px;
            }
               #third {
                top: -94px;
                right: -3px;
            }
                #fourth {
                top: -135px;
                right: -23px;
            }
                #fifth {
                top: -167px;
                right: 23px;
            }
        }
    }
   
 }
  

  @media (min-width: 380px) {
    .hamburger {
        display: none;
        flex-direction: none;

      } 
  } */ 